<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Widget.WebApp.Toolbar" parent="@style/Widget.AppCompat.Toolbar">
        <item name="background">?attr/colorPrimary</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="TextAppearance.WebApp.Subhead" parent="@style/TextAppearance.AppCompat.Subhead">
        <item name="android:textSize">@dimen/global_text_size_subhead</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.WebApp.Body1" parent="@style/TextAppearance.AppCompat.Body1">
        <item name="android:textSize">@dimen/global_text_size_body_1</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

</resources>
