<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Base -->

    <!-- Blue -->
	<style name="Theme.WebApp.Blue" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:windowFullscreen">true</item>
		<item name="colorPrimary">@color/global_color_blue_primary</item>
		<item name="colorPrimaryDark">@color/global_color_blue_primary_dark</item>
		<item name="drawerItemBackground">@drawable/selector_selectable_item_bg_blue</item>
	</style>
	<!-- Brown -->

    <!-- Gray -->

    <!-- Green -->

    <!-- Lime -->

    <!-- Orange -->

    <!-- Purple -->

    <!-- Red -->

    <!-- Teal -->

    <!-- Violet -->

</resources>
