<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="xyz.kynu.lamit"
	android:installLocation="auto">

	<!--uses-permission android:name="android.permission.GET_ACCOUNTS" /-->
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

	<!-- Replace xyz.kynu.lamit with your package name! -->
	<permission android:protectionLevel="signature" android:name="xyz.kynu.lamit.permission.C2D_MESSAGE" />
	<uses-permission android:name="xyz.kynu.lamit.permission.C2D_MESSAGE" />

	<application
		android:name="xyz.kynu.lamit.WebAppApplication"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:theme="@style/Theme.WebApp.Blue"
		android:hardwareAccelerated="true"
		android:allowBackup="true"
		android:supportsRtl="true"
		android:fullBackupContent="@xml/backup_descriptor">

		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
		<meta-data android:name="com.google.android.gms.analytics.globalConfigResource" android:resource="@xml/analytics_global_tracker" />


		<activity
			android:name="xyz.kynu.lamit.activity.MainActivity"
			android:label="@string/app_name"
			android:launchMode="standard"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<activity
			android:name="com.google.android.gms.ads.AdActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize|screenLayout|uiMode|smallestScreenSize"
			tools:replace="android:configChanges" />

	</application>
</manifest>
