<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/drawerItemBackground"
    android:gravity="center_vertical"
    android:minHeight="@dimen/global_spacing_l"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="@dimen/global_spacing_m"
        android:layout_height="@dimen/global_spacing_m"
        android:layout_marginStart="@dimen/global_keyline_s"
        android:layout_marginEnd="@dimen/global_spacing_xs"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/drawer_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/global_keyline_s"
        android:textAppearance="@style/TextAppearance.WebApp.Body1" />

</LinearLayout>
